<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>響應式網站</title>
    <style>
        /* 基本的 CSS 樣式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #555;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 媒體查詢，根據屏幕寬度進行調整 */
        @media (max-width: 768px) {
            nav ul {
                text-align: center;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
    <style>
				
        .background {
            background-color: #000; 
            background-image: url(/images/astronomie/systeme-solaire/systeme-solaire-bg.jpg); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: top center;
            
            margin: auto -15px; 
            }
            
        .background h2{
            color: #fcecbb;
        }
    
    .whats-new {
        text-align: center;
        color:#ffffff;
    }
    
    .whats-new h2 a {
        color: #fff;
    }
    
    .whats-new p {

        color:#ffffff;
    }

    </style>
</head>
<body>
    <header>
        <h1>響應式網站</h1>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">服務</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </div>
    </nav>
    <section class="whats-new background">
        <ul>
            <li><img src="static/img/earth.png"></li>
            <li><img src="static/img/earth.png"></li>
            <li><img src="static/img/earth.png"></li>
            <li><img src="static/img/earth.png"></li>
            <li><img src="static/img/earth.png"></li>
            <li><img src="static/img/earth.png"></li>
        </ul>
    </section>

        
    </div>
</body>
</html>
